# vas-backend

./: Dockerfile  Jenkinsfile  README.md  ReadMe.md  docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/resources/data-transforms/json/: admin_general_user.json  admin_licensed_user.json  payment_methods.json  privileges.json  user_roles_and_privileges.json
auth/src/main/resources/security/: rsa256-key-private.pem  rsa256-key-public.pem
config/: pom.xml
config/src/main/java/com/oasis/cac/vas/config/: FreemarkerConfig.java  ThreadConfig.java
dao/: pom.xml
dto/: pom.xml
dto/src/main/java/com/oasis/cac/vas/dto/: AdminPortalDto.java  Base64ImageDto.java  CountBuilderDto.java  EmailVerificationDto.java  GeneratePaymentRefDto.java  LicensedPartnerDto.java  LoginDto.java  PaymentMethodDto.java  PaymentVerificationDto.java  PortalAccountDto.java  PortalUserSignUpDto.java  PreLicensedPartnerDto.java  PrivilegeDto.java  PublicSearchDto.java  PublicSearchTokenFetchDto.java  RolesDto.java  SignUpDto.java
email-sender/: pom.xml
email-sender/src/main/java/com/oasis/cac/vas/email_sender/pojo/: MailPojo.java
email-sender/src/main/java/com/oasis/cac/vas/email_sender/service/: EmailService.java  MailGunService.java
email-sender/src/main/java/com/oasis/cac/vas/email_sender/service/mail_composer/: MailComposerService.java  MailComposerServiceImpl.java
email-sender/src/main/java/com/oasis/cac/vas/email_sender/util/: FreemarkerConfig.java
email-sender/src/main/resources/templates/: header.ftl  main.ftl  pre-licensed-partner-registration.ftl
models/: pom.xml
models/src/main/java/com/oasis/cac/vas/models/: EmailVerificationToken.java  PaymentMethod.java  PaymentTransactionHistory.java  PortalAccount.java  PortalUser.java  PostIncUpload.java  PreLicensedPartner.java  PreLicensedPartnerVerificationToken.java  Privilege.java  Process_Type.java  Role.java
pojo/: pom.xml
pojo/src/main/java/com/oasis/cac/vas/pojo/: BasePublicSearchResponse.java  PaginationResponsePojo.java  PaymentMethodPojo.java  PortalUserResponsePojo.java  (+5 more)
restful-api/: pom.xml
restful-api/src/main/java/com/oasis/cac/vas/restfulapi/: RestfulApiApplication.java  ServletInitializer.java
restful-api/src/main/java/com/oasis/cac/vas/restfulapi/controllers/auth/: ProtectedAuthenticationController.java  PublicSocialAuthController.java
restful-api/src/main/java/com/oasis/cac/vas/restfulapi/controllers/payment/: PublicPaymentController.java
restful-api/src/main/java/com/oasis/cac/vas/restfulapi/controllers/payment_methods/: ProtectedPaymentMethods.java  PublicPaymentMethods.java
restful-api/src/main/java/com/oasis/cac/vas/restfulapi/controllers/pdf_controller/: PublicDownloaderController.java
restful-api/src/main/java/com/oasis/cac/vas/restfulapi/controllers/portal_user/: ProtectedPortalUserController.java  PublicLicensedUserController.java  PublicPortalUserController.java
restful-api/src/main/java/com/oasis/cac/vas/restfulapi/controllers/public_search_api/: ProtectedSearchAPIController.java  PublicSearchAPIController.java
restful-api/src/main/java/com/oasis/cac/vas/restfulapi/interceptor/: EncryptInterceptorAppConfig.java
restful-api/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  messages_en.properties
restful-api/src/main/resources/base64/: images.json
restful-api/src/main/resources/templates/freemarker/: main_body.ftl  main_footer.ftl  main_header.ftl  search_result.ftl
restful-api/src/test/java/com/oasis/cac/vas/restfulapi/: RestfulApiApplicationTests.java
service/: pom.xml
service/src/main/java/com/oasis/cac/vas/service/download_service/: DownloadService.java  DownloadServiceImpl.java
service/src/main/java/com/oasis/cac/vas/service/encrypt_service/: EncryptService.java  EncryptServiceImpl.java
service/src/main/java/com/oasis/cac/vas/service/freemarker/: FreeMarkerService.java  FreeMarkerServiceImpl.java
service/src/main/java/com/oasis/cac/vas/service/payment_methods/: PaymentMethodsService.java  PaymentMethodsServiceImpl.java
service/src/main/java/com/oasis/cac/vas/service/payment_transaction_ref/: PaymentTransactionRefService.java  PaymentTransactionRefServiceImpl.java
service/src/main/java/com/oasis/cac/vas/service/paystack/: PayStackService.java  PayStackServiceImpl.java
service/src/main/java/com/oasis/cac/vas/service/psql/email_verification/: EmailVerificationService.java  EmailVerificationServiceImpl.java
service/src/main/java/com/oasis/cac/vas/service/psql/portalaccount/: PortalAccountService.java  PortalAccountServiceImp.java
service/src/main/java/com/oasis/cac/vas/service/psql/portaluser/: PortalUserService.java  PortalUserServiceImp.java
service/src/main/java/com/oasis/cac/vas/service/psql/pre_licensed_partner/: PreLicensedPartnerService.java  PreLicensedPartnerServiceImpl.java
service/src/main/java/com/oasis/cac/vas/service/psql/privileges/: PrivilegeService.java  PrivilegeServiceImp.java
service/src/main/java/com/oasis/cac/vas/service/psql/role/: RoleServiceImp.java  RolesService.java
service/src/main/java/com/oasis/cac/vas/service/sequence/: SequenceService.java  SequenceServiceImp.java
service/src/main/java/com/oasis/cac/vas/service/sequence/email_verification/: EmailVerificationToken.java  EmailVerificationTokenSequence.java
service/src/main/java/com/oasis/cac/vas/service/sequence/payment_transaction_ref/: PaymentTransactionRefSequence.java  PaymentTransactionRefSequenceService.java
service/src/main/java/com/oasis/cac/vas/service/sequence/portal_account_id/: PortalAccountSequence.java  PortalAccountSequenceService.java
service/src/main/java/com/oasis/cac/vas/service/sequence/portal_user_id/: PortalUserSequence.java  PortalUserSequenceService.java
service/src/main/java/com/oasis/cac/vas/service/util/: GoogleVerificationService.java  GoogleVerificationServiceImpl.java
service/src/main/resources/json/: public_search.json
service/src/test/java/com/oasis/cac/vas/test_service/: EmailVerificationServiceImplTest.java
utils/: pom.xml
(+77 files in other folders)
